mysql> select @@basedir;
+------------------------------------------+
| @@basedir                                |
+------------------------------------------+
| C:\Program Files\MySQL\MySQL Server 8.0\ |
+------------------------------------------+
1 row in set (0.00 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| db2                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.20 sec)

mysql> use db1;
Database changed


mysql> drop database db2;
Query OK, 0 rows affected (0.33 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> show tables
    -> ;
+---------------+
| Tables_in_db1 |
+---------------+
| dept          |
| emp           |
| sample        |
| sample1       |
+---------------+
4 rows in set (0.17 sec)


//-------------Date Functions---------------------------//
mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2019-12-26 |
+------------+
1 row in set (0.01 sec)


mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 14:38:43  |
+-----------+
1 row in set (0.00 sec)

mysql> select current_timestamp();
+---------------------+
| current_timestamp() |
+---------------------+
| 2019-12-26 14:39:06 |
+---------------------+
1 row in set (0.05 sec)

mysql> select @time:=current_timestamp();
+----------------------------+
| @time:=current_timestamp() |
+----------------------------+
| 2019-12-26 14:39:49        |
+----------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select date(@time);
+-------------+
| date(@time) |
+-------------+
| 2019-12-26  |
+-------------+
1 row in set (0.00 sec)


DATEDIFF() returns expr1 − expr2 expressed as a value in days from one date to the other. 
expr1 and expr2 are date or date-and-time expressions. 
Only the date parts of the values are used in the calculation.

mysql> select datediff('2010-11-30 23:59:59','2010-12-31');
+----------------------------------------------+
| datediff('2010-11-30 23:59:59','2010-12-31') |
+----------------------------------------------+
|                                          -31 |
+----------------------------------------------+
1 row in set (0.03 sec)

mysql> select datediff('2010-11-30','2010-12-31');
+-------------------------------------+
| datediff('2010-11-30','2010-12-31') |
+-------------------------------------+
|                                 -31 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select datediff('2011-11-30','2010-12-31');
+-------------------------------------+
| datediff('2011-11-30','2010-12-31') |
+-------------------------------------+
|                                 334 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select datediff('2011-12-31','2011-1-1');
+-----------------------------------+
| datediff('2011-12-31','2011-1-1') |
+-----------------------------------+
|                               364 |
+-----------------------------------+
1 row in set (0.00 sec)


Date_Add:

mysql> select date_add(sysdate(),interval 3 day);
+------------------------------------+
| date_add(sysdate(),interval 3 day) |
+------------------------------------+
| 2019-12-29 14:44:33                |
+------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(sysdate(),interval 3 year);
+-------------------------------------+
| date_add(sysdate(),interval 3 year) |
+-------------------------------------+
| 2022-12-26 14:44:45                 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select date_add('2019-12-31 23:59:59', interval 1 second);
+----------------------------------------------------+
| date_add('2019-12-31 23:59:59', interval 1 second) |
+----------------------------------------------------+
| 2020-01-01 00:00:00                                |
+----------------------------------------------------+
1 row in set (0.00 sec)

DATE_FORMAT(date,format)

Formats the date value according to the format string.


mysql> select date_format(sysdate(),"%Y");
+-----------------------------+
| date_format(sysdate(),"%Y") |
+-----------------------------+
| 2019                        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select date_format(sysdate(),"%M");
+-----------------------------+
| date_format(sysdate(),"%M") |
+-----------------------------+
| December                    |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select date_format(sysdate(),"%m");
+-----------------------------+
| date_format(sysdate(),"%m") |
+-----------------------------+
| 12                          |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select date_format(sysdate(),"%a");
+-----------------------------+
| date_format(sysdate(),"%a") |
+-----------------------------+
| Thu                         |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select timestampdiff(month,'2018-12-26',sysdate());
+---------------------------------------------+
| timestampdiff(month,'2018-12-26',sysdate()) |
+---------------------------------------------+
|                                          12 |
+---------------------------------------------+
1 row in set (0.00 sec)

mysql> select timestampdiff(month,'2018-12-27',sysdate());
+---------------------------------------------+
| timestampdiff(month,'2018-12-27',sysdate()) |
+---------------------------------------------+
|                                          11 |
+---------------------------------------------+
1 row in set (0.00 sec)

mysql> select timestampdiff(day,'2018-12-27',sysdate());
+-------------------------------------------+
| timestampdiff(day,'2018-12-27',sysdate()) |
+-------------------------------------------+
|                                       364 |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> select timestampdiff(minute,'2018-12-27',sysdate());
+----------------------------------------------+
| timestampdiff(minute,'2018-12-27',sysdate()) |
+----------------------------------------------+
|                                       525056 |
+----------------------------------------------+
1 row in set (0.00 sec)

mysql> select dayname(sysdate());
+--------------------+
| dayname(sysdate()) |
+--------------------+
| Thursday           |
+--------------------+
1 row in set (0.03 sec)




mysql> source D:/NPTEL/create.sql
Query OK, 0 rows affected, 1 warning (0.48 sec)



create table dept(  
  deptno     int(2),  
  dname      varchar(14),  
  loc        varchar(13),  
  constraint pk_dept primary key (deptno)  
);


create table emp(  
  empno    int(4),  
  ename    varchar(10),  
  job      varchar(9),  
  mgr      int(4),  
  hiredate date,  
  sal      float(7,2),  
  comm     float(7,2),  
  deptno   int(2),  
  constraint pk_emp primary key (empno),  
  constraint fk_deptno foreign key (deptno) references dept (deptno)  
);



// insertion of data into dept table

insert into DEPT (DEPTNO, DNAME, LOC)
values(10, 'ACCOUNTING', 'NEW YORK');

insert into dept  
values(20, 'RESEARCH', 'DALLAS');

insert into dept  
values(30, 'SALES', 'CHICAGO');

insert into dept  
values(40, 'OPERATIONS', 'BOSTON');


insert into emp  
values(7839, 'KING', 'PRESIDENT', null,  
 str_to_date('17-11-1981','%d-%m-%Y'),  
 5000, null, 10  
);

insert into emp  
values(7698, 'BLAKE', 'MANAGER', 7839,  
 str_to_date('1-5-1981','%d-%m-%Y'),2850, null, 30  
);



insert into emp  
values(7782, 'CLARK', 'MANAGER', 7839,  
 str_to_date('9-6-1981','%d-%m-%Y'),  
 2450, null, 10  
);

insert into emp  
values(7566, 'JONES', 'MANAGER', 7839,  
 str_to_date('2-4-1981','%d-%m-%Y'),  
 2975, null, 20  
);

insert into emp  
values(7788, 'SCOTT', 'ANALYST', 7566,  
 str_to_date('13-7-1987','%d-%m-%Y'),  
 3000, null, 20);

insert into emp  
values(7902, 'FORD', 'ANALYST', 7566,  
 str_to_date('3-12-1981','%d-%m-%Y'),  
 3000, null, 20  
);

insert into emp  
values(7369, 'SMITH', 'CLERK', 7902,  
 str_to_date('17-12-1980','%d-%m-%Y'),  
 800, null, 20  
);

insert into emp  
values(7499, 'ALLEN', 'SALESMAN', 7698,  
 str_to_date('20-2-1981','%d-%m-%Y'),  
 1600, 300, 30  
);

insert into emp  
values(7521, 'WARD', 'SALESMAN', 7698,  
 str_to_date('22-2-1981','%d-%m-%Y'),  
 1250, 500, 30  
);

insert into emp  
values(7654, 'MARTIN', 'SALESMAN', 7698,  
 str_to_date('28-9-1981','%d-%m-%Y'),  
 1250, 1400, 30  
);

insert into emp  
values(7844, 'TURNER', 'SALESMAN', 7698,  
 str_to_date('8-9-1981','%d-%m-%Y'),  
 1500, 0, 30  
);

insert into emp  
values(7876, 'ADAMS', 'CLERK', 7788,  
 str_to_date('13-7-1987', '%d-%m-%Y'),  
 1100, null, 20  
);

insert into emp  
values(7900, 'JAMES', 'CLERK', 7698,  
 str_to_date('3-12-1981','%d-%m-%Y'),  
 950, null, 30  
);

insert into emp  
values(7934, 'MILLER', 'CLERK', 7782,  
 str_to_date('23-1-1982','%d-%m-%Y'),  
 1300, null, 10  
);


nvl --> coalesce

mysql> select empno, sal*12+coalesce(comm,0) Annualsalary from emp;
+-------+--------------+
| empno | Annualsalary |
+-------+--------------+
|  7369 |      9600.00 |
|  7499 |     19500.00 |
|  7521 |     15500.00 |
|  7566 |     35700.00 |
|  7654 |     16400.00 |
|  7698 |     34200.00 |
|  7782 |     29400.00 |
|  7788 |     36000.00 |
|  7839 |     60000.00 |
|  7844 |     18000.00 |
|  7876 |     13200.00 |
|  7900 |     11400.00 |
|  7902 |     36000.00 |
|  7934 |     15600.00 |
+-------+--------------+


Constraints in SQL:
NOT NULL
UNIQUE
PRIMARY KEY
FOREIGN KEY
CHECK
DEFAULT
REF
