mysql> CREATE DATABASE practice;
Query OK, 1 row affected (0.22 sec)

mysql> use practice;
Database changed
mysql> 
mysql> CREATE TABLE emp(dno INT(2) PRIMARY KEY, dname VARCHAR(20));
Query OK, 0 rows affected, 1 warning (1.07 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| MyDB               |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> CREATE TABLE dept(dno INT(2) PRIMARY KEY, dname VARCHAR(20));
Query OK, 0 rows affected, 1 warning (1.05 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| dept               |
| emp                |
+--------------------+
2 rows in set (0.00 sec)

mysql> drop emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp' at line 1
mysql> drop table emp;
Query OK, 0 rows affected (0.60 sec)

mysql> CREATE TABLE dept(dno INT(2) PRIMARY KEY, dname VARCHAR(20));
ERROR 1050 (42S01): Table 'dept' already exists
mysql> CREATE TABLE emp(eno INT(2) PRIMARY KEY,
    -> dno INT(2),
    -> CONSTRAINT c1 FOREIGN KEY(dno) REFERENCES dept(dno) ON DELETE CASCADE
    -> 
Display all 757 possibilities? (y or n) 
    -> n
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'n
)' at line 4
mysql> CREATE TABLE emp(eno INT(2) PRIMARY KEY, dno INT(2), CONSTRAINT c1 FOREIGN KEY(dno) REFERENCES dept(dno) ON DELETE CASCADE);
Query OK, 0 rows affected, 2 warnings (1.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| dept               |
| emp                |
+--------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO dept(dno,dname) VALUES(,'CSE');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ','CSE')' at line 1
mysql> INSERT INTO dept(dno,dname) VALUES(1,'CSE');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO dept(dno,dname) VALUES(2,'ECE');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO dept(dno,dname) VALUES(3,'IT');
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO dept(dno,dname) VALUES(4,'EEE');
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | CSE   |
|   2 | ECE   |
|   3 | IT    |
|   4 | EEE   |
+-----+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO dept(dno,dname) VALUES(3,'IT')\c
mysql> SELECT * FROM dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | CSE   |
|   2 | ECE   |
|   3 | IT    |
|   4 | EEE   |
+-----+-------+
4 rows in set (0.00 sec)

mysql> desc emp
    -> ;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| eno   | int  | NO   | PRI | NULL    |       |
| dno   | int  | YES  | MUL | NULL    |       |
+-------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> INSERT INTO emp(eno,dno) VALUES(1,1);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO emp(eno,dno) VALUES(2,2);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO emp(eno,dno) VALUES(3,3);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO emp(eno,dno) VALUES(4,4);
Query OK, 1 row affected (0.12 sec)

mysql> SELECT * FROM emp;
+-----+------+
| eno | dno  |
+-----+------+
|   1 |    1 |
|   2 |    2 |
|   3 |    3 |
|   4 |    4 |
+-----+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp;
+-----+------+
| eno | dno  |
+-----+------+
|   1 |    1 |
|   2 |    2 |
|   3 |    3 |
|   4 |    4 |
+-----+------+
4 rows in set (0.00 sec)

mysql> 
mysql> SELECT * FROM emp;
+-----+------+
| eno | dno  |
+-----+------+
|   1 |    1 |
|   2 |    2 |
|   3 |    3 |
|   4 |    4 |
+-----+------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | CSE   |
|   2 | ECE   |
|   3 | IT    |
|   4 | EEE   |
+-----+-------+
4 rows in set (0.00 sec)

mysql> DELETE FROM dept WHERE dno=4;
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | CSE   |
|   2 | ECE   |
|   3 | IT    |
+-----+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp;
+-----+------+
| eno | dno  |
+-----+------+
|   1 |    1 |
|   2 |    2 |
|   3 |    3 |
+-----+------+
3 rows in set (0.00 sec)

mysql> INSERT INTO emp(eno,dno) VALUES(2,4);
ERROR 1062 (23000): Duplicate entry '2' for key 'emp.PRIMARY'
mysql> INSERT INTO emp(eno,dno) VALUES(4,4);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practice`.`emp`, CONSTRAINT `c1` FOREIGN KEY (`dno`) REFERENCES `dept` (`dno`) ON DELETE CASCADE)
mysql> INSERT INTO dept VALUES(4,'EEE');
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM emp;
+-----+------+
| eno | dno  |
+-----+------+
|   1 |    1 |
|   2 |    2 |
|   3 |    3 |
+-----+------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | CSE   |
|   2 | ECE   |
|   3 | IT    |
|   4 | EEE   |
+-----+-------+
4 rows in set (0.00 sec)

mysql> INSERT INTO emp(eno,dno) VALUES(4,4);
Query OK, 1 row affected (0.11 sec)

mysql> SELECT * FROM dept;
+-----+-------+
| dno | dname |
+-----+-------+
|   1 | CSE   |
|   2 | ECE   |
|   3 | IT    |
|   4 | EEE   |
+-----+-------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp;
+-----+------+
| eno | dno  |
+-----+------+
|   1 |    1 |
|   2 |    2 |
|   3 |    3 |
|   4 |    4 |
+-----+------+
4 rows in set (0.00 sec)

mysql> UPDATE dept SET dno=5 WHERE dno=4;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`practice`.`emp`, CONSTRAINT `c1` FOREIGN KEY (`dno`) REFERENCES `dept` (`dno`) ON DELETE CASCADE)
mysql> 

mysql> use practice;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| dept               |
| emp                |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+---------+
| deptno | dname      | loc     |
+--------+------------+---------+
|     20 | RESEARCH   | DALLAS  |
|     30 | SALES      | CHICAGO |
|     40 | OPERATIONS | BOSTON  |
+--------+------------+---------+
3 rows in set (0.00 sec)

mysql> select * from dept,emp;
+--------+------------+---------+-------+--------+----------+------+------------+---------+---------+--------+
| deptno | dname      | loc     | empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+--------+------------+---------+-------+--------+----------+------+------------+---------+---------+--------+
|     40 | OPERATIONS | BOSTON  |  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|     30 | SALES      | CHICAGO |  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|     20 | RESEARCH   | DALLAS  |  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|     40 | OPERATIONS | BOSTON  |  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|     30 | SALES      | CHICAGO |  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|     20 | RESEARCH   | DALLAS  |  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|     40 | OPERATIONS | BOSTON  |  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|     30 | SALES      | CHICAGO |  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|     20 | RESEARCH   | DALLAS  |  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|     40 | OPERATIONS | BOSTON  |  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|     30 | SALES      | CHICAGO |  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|     20 | RESEARCH   | DALLAS  |  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|     40 | OPERATIONS | BOSTON  |  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|     30 | SALES      | CHICAGO |  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|     20 | RESEARCH   | DALLAS  |  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|     40 | OPERATIONS | BOSTON  |  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|     30 | SALES      | CHICAGO |  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|     20 | RESEARCH   | DALLAS  |  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|     40 | OPERATIONS | BOSTON  |  7788 | SCOTT  | ANALYST  | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|     30 | SALES      | CHICAGO |  7788 | SCOTT  | ANALYST  | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|     20 | RESEARCH   | DALLAS  |  7788 | SCOTT  | ANALYST  | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|     40 | OPERATIONS | BOSTON  |  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|     30 | SALES      | CHICAGO |  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|     20 | RESEARCH   | DALLAS  |  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|     40 | OPERATIONS | BOSTON  |  7876 | ADAMS  | CLERK    | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|     30 | SALES      | CHICAGO |  7876 | ADAMS  | CLERK    | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|     20 | RESEARCH   | DALLAS  |  7876 | ADAMS  | CLERK    | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|     40 | OPERATIONS | BOSTON  |  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|     30 | SALES      | CHICAGO |  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|     20 | RESEARCH   | DALLAS  |  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|     40 | OPERATIONS | BOSTON  |  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|     30 | SALES      | CHICAGO |  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|     20 | RESEARCH   | DALLAS  |  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+--------+------------+---------+-------+--------+----------+------+------------+---------+---------+--------+
33 rows in set (0.00 sec)

mysql> select * from dept,emp where dno=20;
ERROR 1054 (42S22): Unknown column 'dno' in 'where clause'
mysql> select * from dept,emp where deptno=20;
ERROR 1052 (23000): Column 'deptno' in where clause is ambiguous
mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | int         | NO   | PRI | NULL    |       |
| dname  | varchar(14) | YES  |     | NULL    |       |
| loc    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empno    | int         | NO   | PRI | NULL    |       |
| ename    | varchar(10) | YES  |     | NULL    |       |
| job      | varchar(9)  | YES  |     | NULL    |       |
| mgr      | int         | YES  |     | NULL    |       |
| hiredate | date        | YES  |     | NULL    |       |
| sal      | float(7,2)  | YES  |     | NULL    |       |
| comm     | float(7,2)  | YES  |     | NULL    |       |
| deptno   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select eno,ename,sal,mgr,hiredate,emp,deptno,loc from emp cross join dept;
ERROR 1054 (42S22): Unknown column 'eno' in 'field list'
mysql> select empno,ename,sal,mgr,hiredate,emp,deptno,loc from emp cross join dept;
ERROR 1054 (42S22): Unknown column 'emp' in 'field list'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| MyDB               |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> select empno,ename,sal,mgr,hiredate,emp.deptno,loc from emp cross join dept;
+-------+--------+---------+------+------------+--------+---------+
| empno | ename  | sal     | mgr  | hiredate   | deptno | loc     |
+-------+--------+---------+------+------------+--------+---------+
|  7369 | SMITH  |  800.00 | 7902 | 1980-12-17 |     20 | BOSTON  |
|  7369 | SMITH  |  800.00 | 7902 | 1980-12-17 |     20 | CHICAGO |
|  7369 | SMITH  |  800.00 | 7902 | 1980-12-17 |     20 | DALLAS  |
|  7499 | ALLEN  | 1600.00 | 7698 | 1981-02-20 |     30 | BOSTON  |
|  7499 | ALLEN  | 1600.00 | 7698 | 1981-02-20 |     30 | CHICAGO |
|  7499 | ALLEN  | 1600.00 | 7698 | 1981-02-20 |     30 | DALLAS  |
|  7521 | WARD   | 1250.00 | 7698 | 1981-02-22 |     30 | BOSTON  |
|  7521 | WARD   | 1250.00 | 7698 | 1981-02-22 |     30 | CHICAGO |
|  7521 | WARD   | 1250.00 | 7698 | 1981-02-22 |     30 | DALLAS  |
|  7566 | JONES  | 2975.00 | 7839 | 1981-04-02 |     20 | BOSTON  |
|  7566 | JONES  | 2975.00 | 7839 | 1981-04-02 |     20 | CHICAGO |
|  7566 | JONES  | 2975.00 | 7839 | 1981-04-02 |     20 | DALLAS  |
|  7654 | MARTIN | 1250.00 | 7698 | 1981-09-28 |     30 | BOSTON  |
|  7654 | MARTIN | 1250.00 | 7698 | 1981-09-28 |     30 | CHICAGO |
|  7654 | MARTIN | 1250.00 | 7698 | 1981-09-28 |     30 | DALLAS  |
|  7698 | BLAKE  | 2850.00 | 7839 | 1981-05-01 |     30 | BOSTON  |
|  7698 | BLAKE  | 2850.00 | 7839 | 1981-05-01 |     30 | CHICAGO |
|  7698 | BLAKE  | 2850.00 | 7839 | 1981-05-01 |     30 | DALLAS  |
|  7788 | SCOTT  | 3000.00 | 7566 | 1987-07-13 |     20 | BOSTON  |
|  7788 | SCOTT  | 3000.00 | 7566 | 1987-07-13 |     20 | CHICAGO |
|  7788 | SCOTT  | 3000.00 | 7566 | 1987-07-13 |     20 | DALLAS  |
|  7844 | TURNER | 1500.00 | 7698 | 1981-09-08 |     30 | BOSTON  |
|  7844 | TURNER | 1500.00 | 7698 | 1981-09-08 |     30 | CHICAGO |
|  7844 | TURNER | 1500.00 | 7698 | 1981-09-08 |     30 | DALLAS  |
|  7876 | ADAMS  | 1100.00 | 7788 | 1987-07-13 |     20 | BOSTON  |
|  7876 | ADAMS  | 1100.00 | 7788 | 1987-07-13 |     20 | CHICAGO |
|  7876 | ADAMS  | 1100.00 | 7788 | 1987-07-13 |     20 | DALLAS  |
|  7900 | JAMES  |  950.00 | 7698 | 1981-12-03 |     30 | BOSTON  |
|  7900 | JAMES  |  950.00 | 7698 | 1981-12-03 |     30 | CHICAGO |
|  7900 | JAMES  |  950.00 | 7698 | 1981-12-03 |     30 | DALLAS  |
|  7902 | FORD   | 3000.00 | 7566 | 1981-12-03 |     20 | BOSTON  |
|  7902 | FORD   | 3000.00 | 7566 | 1981-12-03 |     20 | CHICAGO |
|  7902 | FORD   | 3000.00 | 7566 | 1981-12-03 |     20 | DALLAS  |
+-------+--------+---------+------+------------+--------+---------+
33 rows in set (0.01 sec)

mysql> select empno,ename,sal,mgr,hiredate,emp.deptno,loc from emp cross join dept on emp.deptno=dept.deptno;
+-------+--------+---------+------+------------+--------+---------+
| empno | ename  | sal     | mgr  | hiredate   | deptno | loc     |
+-------+--------+---------+------+------------+--------+---------+
|  7369 | SMITH  |  800.00 | 7902 | 1980-12-17 |     20 | DALLAS  |
|  7566 | JONES  | 2975.00 | 7839 | 1981-04-02 |     20 | DALLAS  |
|  7788 | SCOTT  | 3000.00 | 7566 | 1987-07-13 |     20 | DALLAS  |
|  7876 | ADAMS  | 1100.00 | 7788 | 1987-07-13 |     20 | DALLAS  |
|  7902 | FORD   | 3000.00 | 7566 | 1981-12-03 |     20 | DALLAS  |
|  7499 | ALLEN  | 1600.00 | 7698 | 1981-02-20 |     30 | CHICAGO |
|  7521 | WARD   | 1250.00 | 7698 | 1981-02-22 |     30 | CHICAGO |
|  7654 | MARTIN | 1250.00 | 7698 | 1981-09-28 |     30 | CHICAGO |
|  7698 | BLAKE  | 2850.00 | 7839 | 1981-05-01 |     30 | CHICAGO |
|  7844 | TURNER | 1500.00 | 7698 | 1981-09-08 |     30 | CHICAGO |
|  7900 | JAMES  |  950.00 | 7698 | 1981-12-03 |     30 | CHICAGO |
+-------+--------+---------+------+------------+--------+---------+
11 rows in set (0.00 sec)

mysql> use practice;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use practice;
Database changed
mysql> SELECT * FROM emp;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1987-07-13 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1987-07-13 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+
11 rows in set (0.00 sec)

mysql> SELECT * FROM dept;
+--------+------------+---------+
| deptno | dname      | loc     |
+--------+------------+---------+
|     20 | RESEARCH   | DALLAS  |
|     30 | SALES      | CHICAGO |
|     40 | OPERATIONS | BOSTON  |
+--------+------------+---------+
3 rows in set (0.00 sec)


mysql> select empno,ename,sal,mgr,hiredate,emp.deptno,loc from emp cross join dept on emp.deptno=dept.deptno;
+-------+--------+---------+------+------------+--------+---------+
| empno | ename  | sal     | mgr  | hiredate   | deptno | loc     |
+-------+--------+---------+------+------------+--------+---------+
|  7369 | SMITH  |  800.00 | 7902 | 1980-12-17 |     20 | DALLAS  |
|  7566 | JONES  | 2975.00 | 7839 | 1981-04-02 |     20 | DALLAS  |
|  7788 | SCOTT  | 3000.00 | 7566 | 1987-07-13 |     20 | DALLAS  |
|  7876 | ADAMS  | 1100.00 | 7788 | 1987-07-13 |     20 | DALLAS  |
|  7902 | FORD   | 3000.00 | 7566 | 1981-12-03 |     20 | DALLAS  |
|  7499 | ALLEN  | 1600.00 | 7698 | 1981-02-20 |     30 | CHICAGO |
|  7521 | WARD   | 1250.00 | 7698 | 1981-02-22 |     30 | CHICAGO |
|  7654 | MARTIN | 1250.00 | 7698 | 1981-09-28 |     30 | CHICAGO |
|  7698 | BLAKE  | 2850.00 | 7839 | 1981-05-01 |     30 | CHICAGO |
|  7844 | TURNER | 1500.00 | 7698 | 1981-09-08 |     30 | CHICAGO |
|  7900 | JAMES  |  950.00 | 7698 | 1981-12-03 |     30 | CHICAGO |
+-------+--------+---------+------+------------+--------+---------+
11 rows in set (0.00 sec)

mysql> select e.empno,e.ename,e.mgr,m.empno from emp e,emp m where e.mgr=m.empno;
+-------+--------+------+-------+
| empno | ename  | mgr  | empno |
+-------+--------+------+-------+
|  7369 | SMITH  | 7902 |  7902 |
|  7499 | ALLEN  | 7698 |  7698 |
|  7521 | WARD   | 7698 |  7698 |
|  7654 | MARTIN | 7698 |  7698 |
|  7788 | SCOTT  | 7566 |  7566 |
|  7844 | TURNER | 7698 |  7698 |
|  7876 | ADAMS  | 7788 |  7788 |
|  7900 | JAMES  | 7698 |  7698 |
|  7902 | FORD   | 7566 |  7566 |
+-------+--------+------+-------+
9 rows in set (0.00 sec)

mysql> select e.empno,e.ename,e.mgr,m.empno from emp e,emp m where e.mgr=m.empno;
+-------+--------+------+-------+
| empno | ename  | mgr  | empno |
+-------+--------+------+-------+
|  7369 | SMITH  | 7902 |  7902 |
|  7499 | ALLEN  | 7698 |  7698 |
|  7521 | WARD   | 7698 |  7698 |
|  7654 | MARTIN | 7698 |  7698 |
|  7788 | SCOTT  | 7566 |  7566 |
|  7844 | TURNER | 7698 |  7698 |
|  7876 | ADAMS  | 7788 |  7788 |
|  7900 | JAMES  | 7698 |  7698 |
|  7902 | FORD   | 7566 |  7566 |
+-------+--------+------+-------+
9 rows in set (0.00 sec)

mysql> select e.empno,e.ename,e.mgr,m.empno from emp e,emp m where e.mgr=m.empno;
+-------+--------+------+-------+
| empno | ename  | mgr  | empno |
+-------+--------+------+-------+
|  7369 | SMITH  | 7902 |  7902 |
|  7499 | ALLEN  | 7698 |  7698 |
|  7521 | WARD   | 7698 |  7698 |
|  7654 | MARTIN | 7698 |  7698 |
|  7788 | SCOTT  | 7566 |  7566 |
|  7844 | TURNER | 7698 |  7698 |
|  7876 | ADAMS  | 7788 |  7788 |
|  7900 | JAMES  | 7698 |  7698 |
|  7902 | FORD   | 7566 |  7566 |
+-------+--------+------+-------+
9 rows in set (0.00 sec)

